events {}

http {
    server {
        listen      1238;
        location / {
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://app:8080/;
        }
    }
}
